<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookShelf.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- custom css styling --%>
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- datatables js --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #F6FAFB">
    <form id="form1" runat="server">
        
        <div>

            <%-- creating navigation utilizing bootstrap class --%>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EAF2F8 ">
                <a class="navbar-brand" href="#">
                    <img src="images/bs.png" width="30" height="30" />
                BookShelf
                </a>

            <%-- toggler button from bootstrap --%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.aspx">Home</a>
                            </li>

                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" href="BooksUpload.aspx" ID="LinkButton9" runat="server">Sell Books</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" href="ViewBooks.aspx" ID="LinkButton1" runat="server">View Books</asp:LinkButton>
                            </li>
                        
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" href="UserLogin.aspx" ID="LinkButton2" runat="server">User Login</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" href="SignUp.aspx" ID="LinkButton3" runat="server">Sign Up</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" href="UserProfile.aspx" ID="LinkButton5" runat="server">Hello user</asp:LinkButton>
                            </li>
                        </ul>


                </div>
            </nav>
        </div>

        <%-- main content placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <%-- container fluid is a bootstrap class used for creating grid system for footer --%>
        <footer>
            <div id="footer1" class="container-fluid" style="background-color:#EAF2F8">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" href="AdminLogin.aspx" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" ForeColor="Black" Font-Bold="True" BorderColor="#CC0000">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="BooksManage.aspx" ID="LinkButton7" runat="server" ForeColor="#CC0000" Font-Bold="True" >Book Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" href="MemberManage.aspx" ID="LinkButton8" runat="server" ForeColor="#CC0000" Font-Bold="True" >Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>

            <div id="footer2" class="container-fluid" style="background-color:#808B96 ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>&copy All right Reversed.  </p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
